{
	"name": "hilink-modem",
	"version": "0.0.1",
	"description": "A Node.js wrapper around Huawei's 3G Modem Web API",
	"scripts": {
		"lint": "standard",
		"lint:fix": "standard --fix",
		"test": "npm run lint"
	},
	"dependencies": {
		"fast-xml-parser": "3.16.0",
		"got": "10.6.0",
		"jsdom": "16.4.0",
		"p-series": "2.1.0"
	},
	"engines": {
		"node": ">=10"
	},
	"main": "lib/index.js",
	"files": [
		"lib/index.js",
		"lib/utils.js",
		"lib/versions.js",
		"lib/index.d.ts",
		"LICENSE",
		"readme.md"
	],
	"repository": "github:zentus/hilink-modem",
	"author": "zentus",
	"license": "MIT"
}
